[gd_scene load_steps=8 format=3 uid="uid://bi46g1tmoroni"]

[ext_resource type="Texture2D" uid="uid://begl8q4ahf178" path="res://assets/images/enemies/smallEnemy.png" id="1"]
[ext_resource type="Script" path="res://scenes/objects/enemies/Small.gd" id="1_gd5a3"]

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="7"]
radius = 100.005

[node name="Small" type="Area2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_gd5a3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
sprite_frames = SubResource("6")
frame = 1
frame_progress = 0.974955

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
