[gd_scene load_steps=7 format=3 uid="uid://68cuv2tkpxnf"]

[ext_resource type="PackedScene" uid="uid://cxvcmx3gcmuxd" path="res://scenes/objects/UI/UI.tscn" id="1_gweqd"]
[ext_resource type="Script" path="res://scripts/ui/reflection_level.gd" id="1_xr63w"]
[ext_resource type="PackedScene" uid="uid://cht8r2lt7fu23" path="res://scenes/ui/animetedBG.tscn" id="2_o01s4"]
[ext_resource type="Texture2D" uid="uid://c4oyq6fj7ex5m" path="res://assets/images/player/RectBG.png" id="2_yvvso"]
[ext_resource type="PackedScene" uid="uid://dd3jvhx2fakx1" path="res://scenes/objects/players/Rectangle.tscn" id="3_xxxhs"]
[ext_resource type="PackedScene" uid="uid://b13arossmgg0l" path="res://scenes/ui/buttons.tscn" id="5_o5x16"]

[node name="reflection_level" type="Node2D"]
script = ExtResource("1_xr63w")

[node name="animetedBG" parent="." instance=ExtResource("2_o01s4")]
shape = 3

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Control" parent="." instance=ExtResource("1_gweqd")]

[node name="TextureRect" type="TextureRect" parent="Control"]
z_index = -1
layout_mode = 0
offset_left = -15.0
offset_top = -19.0
offset_right = 1265.0
offset_bottom = 701.0
texture = ExtResource("2_yvvso")

[node name="Rectangle" parent="." instance=ExtResource("3_xxxhs")]
position = Vector2(378, 482)
scale = Vector2(0.316, 0.288)

[node name="game_origin" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="top_left" type="Node2D" parent="game_origin"]
position = Vector2(-262, -122)

[node name="top_right" type="Node2D" parent="game_origin"]
position = Vector2(262, -122)

[node name="bottom_right" type="Node2D" parent="game_origin"]
position = Vector2(262, 122)

[node name="bottom_left" type="Node2D" parent="game_origin"]
position = Vector2(-262, 122)

[node name="spawn_origin" type="Node2D" parent="."]

[node name="top_right" type="Node2D" parent="spawn_origin"]
position = Vector2(1550, -219)

[node name="right" type="Node2D" parent="spawn_origin"]
position = Vector2(1589, 373)

[node name="bottom_right" type="Node2D" parent="spawn_origin"]
position = Vector2(1567, 923)

[node name="down" type="Node2D" parent="spawn_origin"]
position = Vector2(640, 980)

[node name="bottom_left" type="Node2D" parent="spawn_origin"]
position = Vector2(-191, 982)

[node name="left" type="Node2D" parent="spawn_origin"]
position = Vector2(-221, 360)

[node name="top_left" type="Node2D" parent="spawn_origin"]
position = Vector2(-227, -137)

[node name="up" type="Node2D" parent="spawn_origin"]
position = Vector2(640, -238)

[node name="Buttons" parent="." instance=ExtResource("5_o5x16")]
