[gd_scene load_steps=8 format=3 uid="uid://uilgahah5lt7"]

[ext_resource type="PackedScene" uid="uid://kwj0123lvmw2" path="res://scenes/objects/players/Circle.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://w14t8ecnalg6" path="res://scenes/objects/enemies/Large.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://480l3ixo4hrl" path="res://assets/images/player/CircleBG.png" id="2_rjptd"]
[ext_resource type="PackedScene" uid="uid://cxvcmx3gcmuxd" path="res://scenes/objects/UI/UI.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/animetedBG.tscn" id="3_v881j"]
[ext_resource type="Script" path="res://scripts/ui/RotateLevel.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/buttons.tscn" id="6_6aoir"]

[node name="RotateLevel" type="Node2D"]
position = Vector2(640, 360)
script = ExtResource("4")

[node name="animetedBG" parent="." instance=ExtResource("3_v881j")]
layer = -1
shape = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
modulate = Color(0.909804, 0.639216, 0.627451, 1)
offset_left = -28.0
offset_top = -24.0
offset_right = 1298.0
offset_bottom = 733.0
texture = ExtResource("2_rjptd")

[node name="Circle" parent="." instance=ExtResource("1")]
position = Vector2(3.00006, 1.00003)

[node name="Large" parent="." instance=ExtResource("2")]
position = Vector2(-1.99994, 1.00003)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Control" parent="CanvasLayer" instance=ExtResource("3")]
offset_left = 7.0
offset_top = 10.0
offset_right = 188.0
offset_bottom = 144.0

[node name="Timer" type="Timer" parent="."]

[node name="point" type="Node2D" parent="."]

[node name="Buttons" parent="." instance=ExtResource("6_6aoir")]
offset_left = -639.0
offset_top = -344.0
offset_right = -639.0
offset_bottom = -344.0
