[gd_scene load_steps=5 format=3 uid="uid://uilgahah5lt7"]

[ext_resource type="PackedScene" path="res://scenes/objects/players/Circle.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://w14t8ecnalg6" path="res://scenes/objects/enemies/Large.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cxvcmx3gcmuxd" path="res://scenes/objects/UI/UI.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/ui/RotateLevel.gd" id="4"]

[node name="RotateLevel" type="Node2D"]
position = Vector2(640, 360)
script = ExtResource("4")

[node name="Circle" parent="." instance=ExtResource("1")]
position = Vector2(3.00006, 1.00003)

[node name="Large" parent="." instance=ExtResource("2")]
position = Vector2(-1.99994, 1.00003)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Control" parent="CanvasLayer" instance=ExtResource("3")]
offset_left = 7.0
offset_top = 10.0
offset_right = 69.0
offset_bottom = 69.0

[node name="Timer" type="Timer" parent="."]

[node name="point" type="Node2D" parent="."]
