[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/objects/players/Circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/enemies/Large.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/objects/UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/ui/RotateLevel.gd" type="Script" id=4]

[node name="RotateLevel" type="Node2D"]
position = Vector2( 640, 360 )
script = ExtResource( 4 )

[node name="Circle" parent="." instance=ExtResource( 1 )]
position = Vector2( 3.00006, 1.00003 )

[node name="Large" parent="." instance=ExtResource( 2 )]
position = Vector2( -1.99994, 1.00003 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Control" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_left = 7.0
margin_top = 10.0
margin_right = 69.0
margin_bottom = 69.0

[node name="Timer" type="Timer" parent="."]

[node name="point" type="Node2D" parent="."]
