[gd_scene load_steps=6 format=3 uid="uid://bb2osso6qjl3h"]

[ext_resource type="FontFile" uid="uid://dgqd6yaeochmg" path="res://assets/fonts/rusty-hooks-font/RustyHooksRegular-nROER.ttf" id="1"]
[ext_resource type="Script" path="res://scripts/ui/score.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://dn7d8uupuvhme" path="res://assets/music/Marching Pixels_14.mp3" id="3_tcum5"]
[ext_resource type="AudioStream" uid="uid://dcqgmtwm388mw" path="res://assets/sounds/game-over-arcade-6435.wav" id="4_j36g1"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/100/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/100/0 = Vector2(0, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 36.0
offset_top = 26.0
offset_right = 124.0
offset_bottom = 116.0
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 100
text = "0"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("3_tcum5")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("4_j36g1")
volume_db = 5.0
pitch_scale = 0.76
