[gd_scene load_steps=3 format=3 uid="uid://cxvcmx3gcmuxd"]

[ext_resource type="FontFile" uid="uid://dgqd6yaeochmg" path="res://assets/fonts/rusty-hooks-font/RustyHooksRegular-nROER.ttf" id="1"]

[sub_resource type="FontFile" id="1"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("1")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/1000/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/10/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/1000/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/1000/0/ascent = 0.0
cache/0/1000/0/descent = 0.0
cache/0/1000/0/underline_position = 0.0
cache/0/1000/0/underline_thickness = 0.0
cache/0/1000/0/scale = 1.0
cache/0/1000/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/1000/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/1000/0/kerning_overrides/1000/0 = Vector2(0, 0)
cache/0/1000/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/1000/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/1000/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/1000/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/100/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/1000/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/1000/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/1000/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/150/0/ascent = 0.0
cache/0/150/0/descent = 0.0
cache/0/150/0/underline_position = 0.0
cache/0/150/0/underline_thickness = 0.0
cache/0/150/0/scale = 1.0
cache/0/150/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/1000/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/150/0 = Vector2(0, 0)

[node name="Control" type="Control"]
light_mask = 12
layout_mode = 3
anchors_preset = 0
offset_left = 15.0
offset_top = 19.0
offset_right = 1274.0
offset_bottom = 717.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1125.0
offset_top = 1.0
offset_right = 1243.0
offset_bottom = 91.0
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 100
text = "00"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 280.0
offset_right = 1002.0
offset_bottom = 414.0
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 150
text = "You lose"

[node name="Timer" type="Timer" parent="."]
one_shot = true
