[gd_scene load_steps=12 format=3 uid="uid://dd3jvhx2fakx1"]

[ext_resource type="Script" path="res://scripts/player/rectangle.gd" id="1_jvl1o"]
[ext_resource type="Texture2D" uid="uid://hiswiqriypna" path="res://assets/images/player/reflectionLevelSheet.png" id="2_1baca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o8lsu"]
atlas = ExtResource("2_1baca")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_82lx6"]
atlas = ExtResource("2_1baca")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0bi3"]
atlas = ExtResource("2_1baca")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rekxj"]
atlas = ExtResource("2_1baca")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wndsm"]
atlas = ExtResource("2_1baca")
region = Rect2(0, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4l2j"]
atlas = ExtResource("2_1baca")
region = Rect2(300, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebgof"]
atlas = ExtResource("2_1baca")
region = Rect2(600, 300, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_lf5p1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8lsu")
}],
"loop": false,
"name": &"Normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82lx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0bi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rekxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wndsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4l2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebgof")
}],
"loop": false,
"name": &"Teleport",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6um4y"]
size = Vector2(250, 253)

[node name="Rectangle" type="Area2D"]
script = ExtResource("1_jvl1o")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lf5p1")
animation = &"Normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6um4y")
